
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sttyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <title>Document</title>

</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 one"> MUHAMMAD
          </div>
          <div class="col-lg-6 col-md-12 two"> FATIMA
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 three">
            ALI
          </div>
          <div class="col-lg-4 col-md-6 four">
            HASSAN
          </div>
          <div class="col-lg-5 col-md-12 five">
            HUSSAIN
          </div>
        </div>
      </div>
      <style>
        .col{
    background-color: aqua;
    height: 100px;
    width: 100px;
}
.one{
    background-color: green;
    height: 80px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}
.two{
    background-color: brown;
    height: 80px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}
.three{
    background-color: blue;
    height: 80px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}
.four{
    background-color: aquamarine;
    height: 80px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}
.five{
    background-color:grey ;
    height: 80px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}
      </style>
    
</body>
</html>